<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drogue IoT Console</title>

    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        #loading {
            background-color: black;
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #loading-background {
            background-image: url("/images/rodney.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 10%;
            width: 100%;
            height: 100%;
            animation: fadeIn ease-in 3s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
    </style>

    <link data-trunk rel="scss" href="assets/style.scss">
    <link data-trunk rel="scss" href="node_modules/@patternfly/patternfly/patternfly.scss">
    <link data-trunk rel="scss" href="node_modules/@patternfly/patternfly/patternfly-addons.scss">

    <link data-trunk rel="copy-file" href="static/favicon.svg">
    <link data-trunk rel="copy-dir" href="static/images">

    <link data-trunk rel="copy-dir" href="node_modules/@patternfly/patternfly/assets">

    <link data-trunk rel="copy-dir" href="node_modules/@fortawesome/fontawesome-free/webfonts">
</head>
<body>
<div id="loading"><div id="loading-background"></div></div>
</body>
</html>