# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes auto;
error_log /dev/stdout info;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;
        server_name  _;
        root   /public;
        absolute_redirect off;

        error_page 404 =200 /index.html;

        location /endpoints/ {
            alias /endpoints/;
        }

        location /images/ {
            alias /public/images/;
        }

        location /fonts/ {
            alias /public/fonts/;
        }

        location /api {
            index index.html;
        }

        location / {
            index  index.html;

            # don't translate SVGs
            rewrite ^(.*\.svg)$ $1 break;
            # translate everything that is in a sub-directory (e.g. components/form) and contains a dot
            # (e.g. components/form/main.js) to the root (e.g. main.js).
            rewrite \/.*?\/(.*\..*)$ /$1;
        }
    }

    types {
        application/wasm wasm;
    }

}